<!DOCTYPE html>
<html>
  <head>
    <title>Movement Works</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no"> 
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
      
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>

    <header>
      <a href="index.html" id="logo">
        <h1>Movement Works</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="workshops.html">Workshops</a></li>
          <li><a href="individual.html">Individual Sessions</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </nav>
    </header>

    <section id="wrapper">
    
    </section>
    
    <footer class="main-footer">
        
        <div class="social-icons">
            <a href="https://www.facebook.com/Feldenkrais-Method-of-Somatic-Education-Practitioner-592330250854862/">
                <img src="img/footer_facebook.png" alt="facebook contact" >
            </a> 
            
            <!-- LinkedIn
            <a href="https://www.facebook.com/Feldenkrais-Method-of-Somatic-Education-Practitioner-592330250854862/">
                <img src="img/footer_linkedin.png" alt="linkedin contact" >
            </a> -->
        </div>
        			
		<div class="icon-box--icon">
		  			<i class="fa fa-home"></i>
        </div>
			
        <div class="icon-box--text">
            <h6 class="icon-box--title">Visit our Location</h6>
			<span class="icon-box--description">161 St. Matthews Ave, Suite 15, Louisville, KY, 40207</span>
		</div>

		<div class="icon-box--text">
					<h6 class="icon-box--title">Give us a Call</h6>
					<span class="icon-box--description">+ (502) 240 - 7057</span>
		</div>        
        
		<div class="icon-box--text">
					<h6 class="icon-box--title">Send us a Message</h6>
					<span class="icon-box--description">contact@dorothyhenning.com</span>
		</div>
	    <a href="#top">Back to top &raquo;</a>
        <p>&copy; 2016 Dorothy Henning.</p>
    </footer>    
  </body>
</html>
